spring.datasource.url=jdbc:mysql://44.223.21.4/musictimedb
spring.datasource.username=admin
spring.datasource.password=Admin@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
